# helloSijo

HelloSijo/: .project  build.xml
HelloSijo/src/: HelloSijo.java
HelloSijoA/: .project  ServiceConfiguration.cscfg  package.xml
HelloSijoA/.externalToolBuilders/: WindowsAzureProjectBuilder.launch
HelloSijoA/WorkerRole1/approot/: .startup.cmd
HelloSijoA/deploy/: ServiceConfiguration.cscfg  WindowsAzurePackage.cspkg
HelloSong/: .project
HelloSong/WebContent/: index.jsp
HelloSongA/: .project  ServiceConfiguration.cscfg  package.xml
HelloSongA/.externalToolBuilders/: WindowsAzureProjectBuilder.launch
HelloSongA/WorkerRole1/approot/: .startup.cmd  HelloSong.war
