<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2016. 4. 17. 오전 11:50:54                                                        

     project    
     description
                   
     Tmax                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
