<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2016. 4. 17. 오전 11:50:54                                                        

     project    
     description
                   
     Tmax                                                                
     ====================================================================== -->
<project name="HelloSijo" default="package">
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist"/>
	</target>
		
	<target name="compile" depends="init" description="Compile Java Code">
		<javac srcdir="src" destdir="build/classes"/>
	</target>
	
	<target name="package" depends="compile" description="Generate JAR file">
		<jar destfile="dist/HelloSijo.jar" basedir="build/classes"/>
	</target>
	
	<target name="clean" description="Deletes generated directories">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
	
</project>
